#!/bin/sh
set -e
# Brand Calamares as Atlas OS and ensure a reliable live-session installer entry.

# Wrapper keeps Debian live fstab/pkexec behaviour, Atlas naming.
cat > /usr/bin/atlas-install <<'EOF'
#!/bin/sh
exec /usr/bin/calamares-install-debian "$@"
EOF
chmod 755 /usr/bin/atlas-install

# Replace Debian-branded menu entry with Atlas.
cat > /usr/share/applications/calamares-install-debian.desktop <<'EOF'
[Desktop Entry]
Type=Application
Version=1.0
Name=Install Atlas OS
GenericName=Atlas OS Installer
Exec=atlas-install
Comment=Install Atlas OS on this computer
Keywords=calamares;system;install;atlas;installer
Icon=system-software-install
Terminal=false
Categories=Qt;System;
StartupWMClass=calamares
StartupNotify=true
EOF

# Dedicated Atlas entry (same action) for menu search.
cat > /usr/share/applications/install-atlas-os.desktop <<'EOF'
[Desktop Entry]
Type=Application
Version=1.0
Name=Install Atlas OS
GenericName=Atlas OS Installer
Exec=atlas-install
Comment=Install Atlas OS on this computer
Keywords=calamares;system;install;atlas;installer
Icon=system-software-install
Terminal=false
Categories=Qt;System;
StartupWMClass=calamares
StartupNotify=true
EOF

# Ensure branding is where Calamares resolves it.
mkdir -p /usr/share/calamares/branding /etc/calamares/branding
if [ -d /usr/share/atlas/calamares/branding/atlas ]; then
  cp -a /usr/share/atlas/calamares/branding/atlas /usr/share/calamares/branding/
  cp -a /usr/share/atlas/calamares/branding/atlas /etc/calamares/branding/
fi
if [ -f /usr/share/atlas/calamares/settings.conf ]; then
  cp /usr/share/atlas/calamares/settings.conf /etc/calamares/settings.conf
fi
