# Atlas OS live package list
task-xfce-desktop
lightdm
lightdm-gtk-greeter
network-manager
network-manager-gnome
pipewire
pipewire-pulse
wireplumber
apparmor
apparmor-utils
ufw
cryptsetup
btrfs-progs
e2fsprogs
dosfstools
sudo
firefox-esr
libreoffice-writer
libreoffice-calc
libreoffice-impress
evince
file-roller
vlc
mousepad
xfce4-screenshooter
thunar
calamares
calamares-settings-debian
live-boot
live-config
live-config-systemd
user-setup
os-prober
grub-efi-amd64
shim-signed
systemd-timesyncd
curl
ca-certificates
jq
python3
rsync
zstd
openssh-client
# docker installed via dedicated list / hook when payload profile enabled
