# Atlas OS live package list — KDE Plasma desktop
task-kde-desktop
sddm
plasma-workspace
plasma-nm
kde-config-sddm
network-manager
pipewire
pipewire-pulse
wireplumber
apparmor
apparmor-utils
ufw
cryptsetup
btrfs-progs
e2fsprogs
dosfstools
sudo
firefox-esr
libreoffice-writer
libreoffice-calc
libreoffice-impress
okular
ark
vlc
kate
kde-spectacle
dolphin
calamares
calamares-settings-debian
live-boot
live-config
live-config-systemd
user-setup
# GRUB: do not install conflicting meta-packages grub-pc and grub-efi-amd64 together.
# Ship both platform module sets so Calamares can grub-install for BIOS (i386-pc)
# or UEFI (x86_64-efi). Meta-packages are applied to the TARGET by bootloader-config.
grub-common
grub2-common
grub-pc-bin
grub-efi-amd64-bin
grub-efi-amd64-signed
shim-signed
efibootmgr
os-prober
systemd-timesyncd
curl
ca-certificates
jq
python3
rsync
zstd
openssh-client
# docker installed via dedicated list / hook when payload profile enabled
