# Atlas OS live package list — KDE Plasma desktop
task-kde-desktop
sddm
plasma-workspace
plasma-nm
kde-config-sddm
network-manager
pipewire
pipewire-pulse
wireplumber
apparmor
apparmor-utils
ufw
cryptsetup
btrfs-progs
e2fsprogs
dosfstools
sudo
firefox-esr
libreoffice-writer
libreoffice-calc
libreoffice-impress
okular
ark
vlc
kate
spectacle
dolphin
calamares
calamares-settings-debian
live-boot
live-config
live-config-systemd
user-setup
os-prober
grub-efi-amd64
shim-signed
systemd-timesyncd
curl
ca-certificates
jq
python3
rsync
zstd
openssh-client
# docker installed via dedicated list / hook when payload profile enabled
